# --- Serveur ---
PORT=8080
NODE_ENV=development
# Sur Azure, NODE_ENV doit être 'production'

# --- Base de Données (MongoDB Atlas) ---
# Remplacez <user> et <password> par vos identifiants Atlas
# Remplacez "cluster..." par l'adresse de votre cluster
MONGO_URI=mongodb://localhost:27017/electroshop

# --- Sécurité (JWT) ---
# Clé secrète pour signer les tokens d'authentification.
# Mettez une chaîne longue et aléatoire.
JWT_SECRET=6acc0879d90d908d9e2d830adaac1fe4a7d04a74406b2cc068ffcd8f4b5f92de

# --- URLs ---
# URL de votre Frontend (React)
# En local : http://localhost:3000
# En production sur Azure : http://<votre-ip-publique> ou https://<votre-app>.azurewebsites.net
FRONTEND_URL=http://localhost:3000

# URL de votre Backend (pour les callbacks OAuth par exemple)
# En local : http://localhost:8080
# En production sur Azure : http://<votre-ip-publique> ou https://<votre-app>.azurewebsites.net
BACKEND_URL=http://localhost:8080

# --- Paiement (Paymee) ---
# Clé API Sandbox (Test) ou Production.
# Vous la trouvez sur https://sandbox.paymee.tn (ou app.paymee.tn)
PAYMEE_API_KEY=8b5dccaa6f411f856cfab0fedbe2fa2ab437f8ba

# --- OAuth (Optionnel - Pour Google/Facebook Login) ---
# Si vous n'utilisez pas ces fonctionnalités, vous pouvez laisser ces valeurs vides ou fictives
GOOGLE_CLIENT_ID=1039990711612-95f4gbab6hjnft0tivrj005skn6o7suo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1125464563112537
FACEBOOK_APP_SECRET=e9cd0f5243886a9badc6e81eee57449f

# --- Email (Optionnel - Pour "Mot de passe oublié") ---
# Configuration SMTP (ex: Gmail, Mailtrap, SendGrid)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=40af4c33cc3249
SMTP_PASSWORD=de4975e5488f1f
FROM_EMAIL=noreply@electroshop.com
FROM_NAME=Electro Shop